:root {
  --primary_color: #daa520;
  --secondary_color: #ccb579;
}

html,
body,
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../img/common/gold_pattern.jpg");
  background-size: contain;
}

.container {
  width: 70vw;
  box-sizing: border-box;
  margin: auto;
  text-align: center;
  padding: 64px;
  padding-bottom: 40px;
}

.col_2 {
  display: grid;
  margin: 16px 0;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: white;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 48px 0 32px 0;
  color: var(--primary_color);
  font-family: "Times New Roman", Times, serif;
}

.heading::after,
.heading::before {
  content: "";
  flex: 1 1;
  width: 100%;
  height: 2px;
  background: var(--secondary_color);
}

.heading h1 {
  background-color: white;
  margin-right: 2rem;
  margin-left: 2rem;
}

.secondary_btn {
  font-family: "Times New Roman", Times, serif;
  margin-top: 16px;
  width: 144px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1.5px var(--accent_color);
  font-size: 1rem;
  color: var(--accent_color);
  transition: all 0.3s;
  outline: none;
  text-decoration: none;
}

.secondary_btn svg {
  width: 16px;
  height: 16px;
  margin: 0 8px;
  fill: var(--accent_color);
  transition: transform 0.3s;
}

.secondary_btn:hover svg {
  transform: translateX(-8px);
}

.secondary_btn--turn svg {
  transform: rotate(180deg);
}

.secondary_btn--turn:hover svg {
  transform: translateX(8px) rotate(180deg);
}

.main_btn {
  font-family: "Times New Roman", Times, serif;
  margin-top: 16px;
  width: 144px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent_color);
  border: none;
  font-size: 1rem;
  color: white;
  transition: all 0.3s;
  outline: none;
  text-decoration: none;
}

.main_btn:hover {
  background-color: var(--secondary_color);
}

.main_btn:active {
  background-color: var(--primary_color);
}

.main_btn img {
  width: 16px;
  height: 16px;
  margin: 0 8px;
}

.sticky_nav_fix {
  padding-top: 75px;
}

.floating {
  box-shadow: rgba(0, 0, 0, 0.267) 0 4px 8px;
  transition: all 0.3s;
}

.floating:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.267) 0 8px 8px;
}

.room_details {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.room_icon {
  max-width: 40px;
  margin-right: 8px;
}

@media only screen and (max-width: 1080px) {
  .container {
    width: 80vw;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    padding: 64px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 900px) {
  body {
    background-image: none;
  }

  .container {
    width: 95vw;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    padding: 64px;
    padding-bottom: 40px;
  }

  .col_2 {
    grid-template-columns: 1fr;
    grid-template-areas: "content" "image";
  }

  .sticky_nav_fix {
    padding-top: 75px;
    margin-top: 42px !important;
  }

  .room_details {
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    width: 100vw;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    padding: 32px;
    padding-bottom: 40px;
  }
}
